# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_reTqa8hfTex7P0K7oza0qmHw
STRIPE_SECRET_KEY=sk_test_Q3Zzjz8iWgp4s2Z2FyZ5vFFC

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_OeJGl05TS4dESGphDjZc7aT9tArOoMCg

#Environment setup
STATIC_DIR=/client
